{
  "name": "vega-themes",
  "version": "2.15.0",
  "description": "Themes for stylized Vega and Vega-Lite visualizations.",
  "keywords": [
    "vega",
    "vega-lite",
    "themes",
    "style"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vega/vega-themes.git"
  },
  "bugs": {
    "url": "https://github.com/vega/vega-themes/issues"
  },
  "homepage": "https://github.com/vega/vega-themes#readme",
  "author": {
    "name": "UW Interactive Data Lab",
    "url": "https://idl.cs.washington.edu"
  },
  "contributors": [
    {
      "name": "Emily Gu",
      "url": "https://github.com/emilygu"
    },
    {
      "name": "Arvind Satyanarayan",
      "url": "http://arvindsatya.com"
    },
    {
      "name": "Jeffrey Heer",
      "url": "https://idl.cs.washington.edu"
    },
    {
      "name": "Dominik Moritz",
      "url": "https://www.domoritz.de"
    }
  ],
  "type": "module",
  "exports": {
    "types": "./build/index.d.ts",
    "default": "./build/index.js"
  },
  "files": [
    "src",
    "build"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "clean": "del-cli build src/style.ts examples/dist",
    "deploy:gh": "vite build examples && gh-pages -d examples/dist && npm run clean",
    "preversion": "npm run lint",
    "serve": "browser-sync start -s -f build examples --serveStatic examples",
    "dev": "vite examples",
    "prettierbase": "prettier '*.{json,css,html}'",
    "format": "eslint . --fix && npm run prettierbase -- --write",
    "lint": "eslint . && npm run prettierbase -- --check",
    "release": "release-it"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "del-cli": "^6.0.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "release-it": "^18.1.2",
    "rollup": "^4.32.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.22.0",
    "vega": "^5.31.0",
    "vega-lite": "^5.23.0",
    "vite": "^6.1.0"
  },
  "peerDependencies": {
    "vega": "*",
    "vega-lite": "*"
  }
}
