{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,
    "strictNullChecks": true,
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "incremental": true
  },
  "files": ["src/index.ts"]
}
